VITE_FIREBASE_API_KEY=AIzaSyD7ufCX_eOqUHDhpzaDnTEgSgwaNDnjP_g
VITE_FIREBASE_AUTH_DOMAIN=reacthw-942ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reacthw-942ae
VITE_FIREBASE_STORAGE_BUCKET=reacthw-942ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966850970860
VITE_FIREBASE_APP_ID=1:966850970860:web:d2484bed97fcb171fed1c9
